HOSTNAME= # Agrega el nombre del host  
NODE_ENV= # En que estado corre el app dev | prod
PORT= # El puerto que deseas correr el servidor
DB_CONNECTION="postgresql://[User]:[Password]@localhost/[BD name]" # Coneccion bd  
DB_CONNECTION_FOR_TESTS="postgresql://[User]:[Password]@localhost/[BD name]" #  Coneccion db test